<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pancasila</title>
</head>
<body>
    <h1><Center>PANCASILA</center></h1>
        <img src="bintang emas.png" height="120" width="120" align="left" hspace="20" vspace="20">
        <br><h4 align="left">Ketuhanan yang maha esa</h4>
        <br><img src="rantai.png" height="120" width="120" align="right" hspace="20" vspace="20">
        <br><h4 align="right">Kemanusiaan yang adil dan beradab</h4>
        <br><img src="beringin.png" height="120" width="120" align="left" hspace="20" vspace="20">
        <br><h4 align="left">Persatuan Indonesia</h4>
        <br><img src="kepalabanteng.png" height="120" width="120" align="right" hspace="20" vspace="20">
        <br><h4 align="right">Kerakyatan yang dipimpin oleh hikmat kebijaksaan<br>dalam permusyawatan perwakilan</h4>
        <img src="rantai.png" height="120" width="120" align="left" hspace="20" vspace="20">
        <br><h4 align="left">Kemanusiaan yang adil dan beradab</h4>
</body>
</html>